#spring.mvc.favicon.enabled=false


#spring.profiles.active=dev

#debug=true
#port 號
#server.port = 9090

#配置日志路徑
logging.file=D:/abc/log.log
#配置日志文件，級別
logging.level.org.springframework.web=debug


#自定義的名字
com.jbuduoo.name=Jacky Dai;
# 随机字符串
com.jbuduoo.value=${random.value}
# 随机int
com.jbuduoo.number=${random.int}
# 随机long
com.jbuduoo.bignumber=${random.long}
# 10以内的随机数
com.jbuduoo.random1=${random.int(10)}
# 10-20的随机数
com.jbuduoo.random2=${random.int[10,20]}

# List类型2
list.jbuduoo.url=http://www.yahoo.com.tw,http://www.google.com

#Map
example.pet.name={cat:'princess',dog:'prince'}
